# test-project

./: Test.properties  mail.properties  pom.xml
src/main/java/db/: ConfigConstants.java  DbConnectionDetails.java  DbConnectionFactory.java  DbSlimSelectQuery.java  DbSlimSetup.java  DbSlimUpdateQuery.java
src/main/java/httpclicent/: HttpClientUtil.java  HttpConstants.java  httpClient.java  httpClientInterface.java
src/main/java/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
src/main/java/pageObject/: LoginPage.java  LoginPage2.java
src/main/java/socket/: MsgWebSocketClient.java  SocketClientEngine.java  WebClientEnum.java  WebSocketC.java  WebsocketClient.java
src/main/java/utils/: Base64.java  CommonUtils.java  DES.java  DESUntil.java  DataDrivenByCSVFile.java  DataDrivenByExcelFile.java  EmptyUtil.java  FormJSON.java  Html2Image.java  ImageComparison.java  Log.java  MapOfValueIsNotNull.java  RSAUntil.java  RegexUtils.java  SHA_256Encrypt.java  SqlUtils.java  UseProperties.java  md5Until.java
src/main/java/web/: seleniumTest.java
src/test/java/TestNGtest/: testDataDriven.java
